<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>JUSTICE</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!--Google fonts style -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
  <style type="text/css">
    body {
  margin: 0;
  padding: 0;
  font-family:roboto;
  scroll-behavior: smooth;
  user-select: none;
}

.grid {
  max-width: 100%;
  overflow-x: hidden;
  height: 100vh;
  display: grid;
  background: linear-gradient(100deg, #2c5364, #203a43, #0f2027);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.grid .item1 {
  display: grid;
  place-content: center;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  margin-right: 0;
  background-color: #d6d6d6;
}
.grid .item1 .text-box {
  display: grid;
  place-content: center;
  margin-left: 4rem;
  margin-right: 4rem;
  color: black;
}
.grid .item1 .text-box h1 {
  font-size: 50px;
  font-family: roboto;
  margin: 0;
  text-transform: capitalize;
  font-variant: small-caps;
  font-weight: 500;
}
.grid .item1 .text-box .p1 {
  font-weight: 400;
  font-family: roboto;
  color: #0f2027;
}
.grid .item1 .text-box .p11 {
  font-weight: 400;
  font-family: roboto;
  color: #0f2027;
}
.grid .item1 .text-box hr {
  width: 100%;
  border: 0.1px solid #858585c2;
  border-radius: 100px;
  outline: none;
}
.grid .item1 .text-box .p2 {
  color: #1d87b7;
  font-size: 1rem;
}
.grid .item1 .text-box .button {
  display: flex;
  justify-content: space-between;
}
.grid .item1 .text-box .button span button {
  outline: none;
  border: none;
  text-transform: uppercase;
  font-family: roboto;
  color: #272727;
  padding: 0.5rem;
  border-bottom: 2px solid #222222;
}
.grid .item2 {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  margin-left: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-image: url(./images/login-image.jpg);
  background-size: cover;
  background-position: center;
}
.grid .item2 .count {
  display: grid;
  place-content: center;
}
.grid .item2 .count #counts {
  color: white;
  font-size: 4rem;
  font-family: roboto;
  text-align: center;
  margin-bottom: 0.5rem;
  user-select: none;
}
.grid .item2 .count #text {
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-variant: small-caps;
  user-select: none;
}
.grid .item2 .social-icon {
  display: flex;
  place-content: center;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
}
.grid .item2 .social-icon i {
  color: white;
  font-size: 1.9rem;
}
.grid .item2 .social-text {
  display: flex;
  place-content: center;
  justify-content: space-evenly;
  align-items: center;
}
.grid .item2 .social-text span {
  color: white;
  font-size: 1rem;
}

.dark {
  background-color: red;
}

@media screen and (max-width: 768px) {
  .grid {
    height: 100vh;
    display: grid;
    background: linear-gradient(100deg, #2c5364, #203a43, #0f2027);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .grid .item1 {
    margin: 1.8rem;
    margin-bottom: 2.5rem;
    background: linear-gradient(80deg, #274a58, #203a43, #18333f);
  }
  .grid .item1 .text-box {
    margin: 3rem;
  }
  .grid .item1 .text-box h1 {
    color: #e9e9e9;
    font-size: 3rem;
    text-align: center;
    font-weight: 300;
  }
  .grid .item1 .text-box .p1 {
    color: #e9e9e9;
  }
  .grid .item1 .text-box hr {
    width: 100%;
    border: 0.1px solid #b8b8b8;
    border-radius: 100px;
    outline: none;
    background-color: #b8b8b8;
  }
  .grid .item1 .text-box .p11 {
    color: #e9e9e9;
  }
  .grid .item1 .text-box .p2 {
    color: aqua;
  }
  .grid .item2 {
    margin: 1.8rem;
  }
  .grid .item2 .social-icon {
    display: flex;
    place-content: center;
    justify-content: space-evenly;
    align-items: center;
  }
  .grid .item2 .social-icon i {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
  }
  .grid .item2 .social-icon .social-text {
    display: grid;
    place-content: center;
    color: white;
  }
}
.content input[type=email] {
    padding: 12px;
    background: #fff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.content input {
    float: left;
    font-size: 16px;
    border: 1px solid #fff;
}

.content input[type=submit] {
    padding: 12px 24px;
    color: #000;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.235s ease-in-out;
}
.content input {
    float: left;
    font-size: 16px;
    border: 1px solid #fff;
}
.top_social ul li i {
    color: #0c2a2c;
}
.btn-primary:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}
  </style>
</head>

  <body>
    <div class="grid">
      <div class="item1">
        <div id="box1" class="text-box content">
          <h1 id="he" class="mb-5">coming soon</h1>
          <p class="p1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          </p>
          <hr>
          <div class="top_social">
              <ul class="d-flex">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="item2">
      </div>
    </div>
<!-- partial -->

</body>
</html>
